# Net.WebApi.Demo

./: Net.WebApi.Demo.sln  README.md
Net.WebApi.Demo/: Net.WebApi.Demo.csproj  Pipeline.cs  Program.cs  Services.cs  appsettings.Demo.json  appsettings.json
Net.WebApi.Demo.Business/: Net.WebApi.Demo.Business.csproj
Net.WebApi.Demo.Common/: EncryAndDecry.cs  Log.cs  Net.WebApi.Demo.Common.csproj
Net.WebApi.Demo.Common/AutoDiExts/: AutoDi.cs  AutoDiAttribute.cs  LifeCycleEnum.cs
Net.WebApi.Demo.Common/CacheExts/: Cache.cs  Redis.cs
Net.WebApi.Demo.Common/MongoExts/: DbNameAttribute.cs  Mongo.cs
Net.WebApi.Demo.Common/OtherExts/: ConfigExt.cs  CorsExt.cs  ExceptionExt.cs  MiddlewareExt.cs  ModelCheckExt.cs  TaskLimitExt.cs  TimedTaskExt.cs
Net.WebApi.Demo.Common/SwaggerExts/: EnumSchemaFilter.cs  SwaggerExt.cs
Net.WebApi.Demo.Common/WebServiceExts/: WebServiceAttribute.cs  WebServiceExt.cs
Net.WebApi.Demo.Model/: ApiResult.cs  Net.WebApi.Demo.Model.csproj
Net.WebApi.Demo.Repository/: Net.WebApi.Demo.Repository.csproj
Net.WebApi.Demo.Repository/MongoDB/: IMongoBaseRep.cs  MongoBaseRep.cs
Net.WebApi.Demo/Controllers/: AbstractController.cs
Net.WebApi.Demo/Properties/: launchSettings.json
